---
- hosts: mysql
  roles:
    - mysql
- hosts: wordpress
  roles:
    - wordpress

   # - name: 'Baixa o arquivo de instalacao do Wordpress'
    #  get_url:
     #   url: https://wordpress.org/latest.tar.gz'
      #  dest: '/tmp/wordpress.tar.gz'
       # mode: 0440

    #- name: 'Descompacta o wordpress'
     # unarchive:
      #  src: '/tmp/wordpress.tar.gz'
       # dest: '/var/www/'
        #remote_src: yes
      #become: yes

    #- copy:
     #   src: '/var/www/wordpress/wp-config-sample.php'
      #  dest: '/var/www/wordpress/wp-config.php'
       # remote_src: yes
      #become: yes

